# test_task

./: README.md  pom.xml
src/test/java/Fragment_Object/: Header.java  PopupCarts.java  ProductCard.java
src/test/java/RegressionTest/: AddingItemsToCart.java
